======================================================================
Atlanta Temperature Prediction -- Preprocessing Report
======================================================================

Date range: 1985-01-01 to 2026-02-28
Target station: USW00013874
Minimum completeness threshold: 80%

--- Station Data Completeness ---

  USW00013874 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013874 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00013873 | TMAX | 15016/15021 days | 100.0% | KEPT
  USW00013873 | TMIN | 15019/15021 days | 100.0% | KEPT
  USW00003813 | TMAX | 15018/15021 days | 100.0% | KEPT
  USW00003813 | TMIN | 15014/15021 days | 100.0% | KEPT
  USW00053863 | TMAX | 10171/15021 days |  67.7% | DROPPED
  USW00053863 | TMIN | 10171/15021 days |  67.7% | DROPPED
  USW00003856 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00003856 | TMIN | 15019/15021 days | 100.0% | KEPT
  USW00053819 | TMAX | 11238/15021 days |  74.8% | DROPPED
  USW00053819 | TMIN | 11229/15021 days |  74.8% | DROPPED
  USW00093842 | TMAX | 15017/15021 days | 100.0% | KEPT
  USW00093842 | TMIN | 15016/15021 days | 100.0% | KEPT
  USW00053871 | TMAX |  9792/15021 days |  65.2% | DROPPED
  USW00053871 | TMIN |  9796/15021 days |  65.2% | DROPPED
  USW00013846 | TMAX |   388/15021 days |   2.6% | DROPPED
  USW00013846 | TMIN |   388/15021 days |   2.6% | DROPPED
  USW00013876 | TMAX | 15019/15021 days | 100.0% | KEPT
  USW00013876 | TMIN | 15018/15021 days | 100.0% | KEPT
  USW00003811 | TMAX | 15003/15021 days |  99.9% | KEPT
  USW00003811 | TMIN | 15004/15021 days |  99.9% | KEPT
  USW00093805 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00093805 | TMIN | 15019/15021 days | 100.0% | KEPT
  USW00013840 | TMAX |   391/15021 days |   2.6% | DROPPED
  USW00013840 | TMIN |   391/15021 days |   2.6% | DROPPED
  USW00013877 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00013877 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00003870 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00003870 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00053868 | TMAX |  9951/15021 days |  66.2% | DROPPED
  USW00053868 | TMIN |  9949/15021 days |  66.2% | DROPPED
  USW00003849 | TMAX | 14745/15021 days |  98.2% | KEPT
  USW00003849 | TMIN | 14742/15021 days |  98.1% | KEPT
  USW00053872 | TMAX |  9837/15021 days |  65.5% | DROPPED
  USW00053872 | TMIN |  9837/15021 days |  65.5% | DROPPED
  USW00053847 | TMAX |  6373/15021 days |  42.4% | DROPPED
  USW00053847 | TMIN |  6370/15021 days |  42.4% | DROPPED
  USW00013864 | TMAX |   389/15021 days |   2.6% | DROPPED
  USW00013864 | TMIN |   389/15021 days |   2.6% | DROPPED
  USW00093843 | TMAX |   385/15021 days |   2.6% | DROPPED
  USW00093843 | TMIN |   385/15021 days |   2.6% | DROPPED
  USW00003812 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00003812 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00013882 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013882 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00003810 | TMAX | 14835/15021 days |  98.8% | KEPT
  USW00003810 | TMIN | 14836/15021 days |  98.8% | KEPT
  USW00013895 | TMAX | 15016/15021 days | 100.0% | KEPT
  USW00013895 | TMIN | 15016/15021 days | 100.0% | KEPT
  USW00003822 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00003822 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00013883 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013883 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00013893 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013893 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00003818 | TMAX | 10329/15021 days |  68.8% | DROPPED
  USW00003818 | TMIN | 10321/15021 days |  68.7% | DROPPED
  USW00013886 | TMAX |  9727/15021 days |  64.8% | DROPPED
  USW00013886 | TMIN |  9727/15021 days |  64.8% | DROPPED
  USW00003820 | TMAX | 15012/15021 days |  99.9% | KEPT
  USW00003820 | TMIN | 15010/15021 days |  99.9% | KEPT
  USW00093846 | TMAX | 14975/15021 days |  99.7% | KEPT
  USW00093846 | TMIN | 14974/15021 days |  99.7% | KEPT
  USW00013838 | TMAX | 10637/15021 days |  70.8% | DROPPED
  USW00013838 | TMIN | 10634/15021 days |  70.8% | DROPPED
  USW00013870 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00013870 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00053867 | TMAX |  9881/15021 days |  65.8% | DROPPED
  USW00053867 | TMIN |  9873/15021 days |  65.7% | DROPPED
  USW00013897 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013897 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00013891 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013891 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00013889 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013889 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00014839 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00014839 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00053864 | TMAX | 11251/15021 days |  74.9% | DROPPED
  USW00053864 | TMIN | 11235/15021 days |  74.8% | DROPPED
  USW00013881 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013881 | TMIN | 15021/15021 days | 100.0% | KEPT
  USW00013880 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013880 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00013957 | TMAX | 15021/15021 days | 100.0% | KEPT
  USW00013957 | TMIN | 15020/15021 days | 100.0% | KEPT
  USW00023048 | TMAX |  9200/15021 days |  61.2% | DROPPED
  USW00023048 | TMIN |  9202/15021 days |  61.3% | DROPPED
  USW00003816 | TMAX | 15020/15021 days | 100.0% | KEPT
  USW00003816 | TMIN | 15019/15021 days | 100.0% | KEPT
  USW00013966 | TMAX | 15019/15021 days | 100.0% | KEPT
  USW00013966 | TMIN | 15019/15021 days | 100.0% | KEPT
  USW00013865 | TMAX | 15016/15021 days | 100.0% | KEPT
  USW00013865 | TMIN | 15016/15021 days | 100.0% | KEPT
  USW00013878 | TMAX | 14621/15021 days |  97.3% | KEPT
  USW00013878 | TMIN | 14620/15021 days |  97.3% | KEPT
  USW00013899 | TMAX | 15019/15021 days | 100.0% | KEPT
  USW00013899 | TMIN | 15019/15021 days | 100.0% | KEPT

Stations dropped for low completeness: ['USW00093843', 'USW00013886', 'USW00023048', 'USW00053863', 'USW00003818', 'USW00013840', 'USW00053867', 'USW00053819', 'USW00053847', 'USW00053868', 'USW00013838', 'USW00053871', 'USW00053872', 'USW00013864', 'USW00013846', 'USW00053864']

--- Merged Data ---

Total date range rows: 15021
Total columns: 294

--- Train / Validation / Test Split ---

Train: 10514 rows (1985-01-02 to 2013-10-15)
Val:   2253 rows (2013-10-16 to 2019-12-16)
Test:  2253 rows (2019-12-17 to 2026-02-15)

Feature columns: 194

--- Target Statistics (training set, unscaled deg F) ---

Mean:   72.6
Std:    15.1
Min:    18.0
Max:    106.0
Median: 75.0

======================================================================