======================================================================
Chicago Temperature Prediction -- Preprocessing Report
======================================================================

Date range: 1985-01-01 to 2024-12-31
Target station: USW00094846
Minimum completeness threshold: 80%

--- Station Data Completeness ---

  USW00094846 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094846 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014819 | TMAX | 10089/14610 days |  69.1% | DROPPED
  USW00014819 | TMIN | 10090/14610 days |  69.1% | DROPPED
  USW00094847 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094847 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00094892 | TMAX | 10001/14610 days |  68.5% | DROPPED
  USW00094892 | TMIN | 10004/14610 days |  68.5% | DROPPED
  USW00014855 | TMAX |  3699/14610 days |  25.3% | DROPPED
  USW00014855 | TMIN |  3698/14610 days |  25.3% | DROPPED
  USW00014880 | TMAX |  9201/14610 days |  63.0% | DROPPED
  USW00014880 | TMIN |  9187/14610 days |  62.9% | DROPPED
  USW00094860 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094860 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00003887 | TMAX |  8801/14610 days |  60.2% | DROPPED
  USW00003887 | TMIN |  8789/14610 days |  60.2% | DROPPED
  USW00094871 | TMAX | 10313/14610 days |  70.6% | DROPPED
  USW00094871 | TMIN | 10312/14610 days |  70.6% | DROPPED
  USW00014838 | TMAX | 14345/14610 days |  98.2% | KEPT
  USW00014838 | TMIN | 14330/14610 days |  98.1% | KEPT
  USW00014891 | TMAX | 14607/14610 days | 100.0% | KEPT
  USW00014891 | TMIN | 14605/14610 days | 100.0% | KEPT
  USW00094822 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00094822 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014839 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014839 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014848 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00014848 | TMIN | 14608/14610 days | 100.0% | KEPT
  USW00014827 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014827 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014826 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014826 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014898 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014898 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014821 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014821 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014837 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014837 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00094870 | TMAX | 10027/14610 days |  68.6% | DROPPED
  USW00094870 | TMIN | 10009/14610 days |  68.5% | DROPPED
  USW00094830 | TMAX | 14587/14610 days |  99.8% | KEPT
  USW00094830 | TMIN | 14586/14610 days |  99.8% | KEPT
  USW00014850 | TMAX | 14586/14610 days |  99.8% | KEPT
  USW00014850 | TMIN | 14591/14610 days |  99.9% | KEPT
  USW00094849 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094849 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014840 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014840 | TMIN | 14608/14610 days | 100.0% | KEPT
  USW00014842 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014842 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014841 | TMAX | 14603/14610 days | 100.0% | KEPT
  USW00014841 | TMIN | 14602/14610 days |  99.9% | KEPT
  USW00014836 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014836 | TMIN | 14608/14610 days | 100.0% | KEPT
  USW00014847 | TMAX | 14606/14610 days | 100.0% | KEPT
  USW00014847 | TMIN | 14606/14610 days | 100.0% | KEPT
  USW00014834 | TMAX |     0/14610 days |   0.0% | DROPPED
  USW00014834 | TMIN |     0/14610 days |   0.0% | DROPPED
  USW00014920 | TMAX | 14496/14610 days |  99.2% | KEPT
  USW00014920 | TMIN | 14507/14610 days |  99.3% | KEPT
  USW00093817 | TMAX | 14605/14610 days | 100.0% | KEPT
  USW00093817 | TMIN | 14607/14610 days | 100.0% | KEPT
  USW00014923 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014923 | TMIN | 14606/14610 days | 100.0% | KEPT
  USW00094910 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094910 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00093819 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00093819 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014933 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014933 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014922 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014922 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00094850 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00094850 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014845 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014845 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00093822 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00093822 | TMIN | 14599/14610 days |  99.9% | KEPT
  USW00014852 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014852 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014918 | TMAX | 14571/14610 days |  99.7% | KEPT
  USW00014918 | TMIN | 14572/14610 days |  99.7% | KEPT
  USW00013960 | TMAX | 14593/14610 days |  99.9% | KEPT
  USW00013960 | TMIN | 14593/14610 days |  99.9% | KEPT
  USW00003889 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00003889 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00094818 | TMAX |  9738/14610 days |  66.7% | DROPPED
  USW00094818 | TMIN |  9733/14610 days |  66.6% | DROPPED
  USW00014817 | TMAX | 14540/14610 days |  99.5% | KEPT
  USW00014817 | TMIN | 14193/14610 days |  97.1% | KEPT

Stations dropped for low completeness: ['USW00094871', 'USW00094818', 'USW00014834', 'USW00014855', 'USW00014819', 'USW00014880', 'USW00094892', 'USW00003887', 'USW00094870']

--- Merged Data ---

Total date range rows: 14610
Total columns: 270

--- Train / Validation / Test Split ---

Train: 10226 rows (1985-01-02 to 2012-12-31)
Val:   2191 rows (2013-01-01 to 2018-12-31)
Test:  2192 rows (2019-01-01 to 2024-12-31)

Feature columns: 212

--- Target Statistics (training set, unscaled deg F) ---

Mean:   59.4
Std:    21.2
Min:    -11.0
Max:    104.0
Median: 61.0

======================================================================