======================================================================
NYC Temperature Prediction — Sensitivity Experiment Report
======================================================================

Total experiments: 15
Successful: 15
Failed: 0
Reference MAE (NN V1): 4.29 F

--- Results (sorted by MAE) ---

Experiment                              MAE    RMSE       R2    Bias  Epoch   Params   Time
-------------------------------------------------------------------------------------------
Dropout 0.0                           4.156   5.754   0.8655   0.426     49    12289   1.7s *
Dropout 0.1                           4.215   5.764   0.8650   0.531     45    12289   2.0s *
MLP [128,64] BN Huber                 4.217   5.556   0.8746   0.432     49    12673   2.5s *
With date features                    4.291   5.863   0.8603   0.130     46    12289   1.9s
TMAX only                             4.318   5.709   0.8676   0.506     50    10497   2.2s
MLP [64,32] Huber                     4.328   5.923   0.8575   0.425     47     4097   1.3s
Dropout 0.2                           4.329   5.788   0.8639  -0.207     48    12289   2.3s
LSTM h=64 Huber                       4.345   5.685   0.8687   0.307     45    26689   2.8s
TMAX+TMIN (all)                       4.360   5.832   0.8618   0.162     44    12289   1.9s
MLP [256,128,64] Huber                4.382   5.940   0.8566  -0.475     50    49153   2.6s
Dropout 0.3                           4.467   5.860   0.8605  -0.319     42    12289   2.1s
MLP [128,64,32] Huber                 4.485   5.887   0.8592  -0.383     47    14337   2.3s
No date features                      4.532   6.106   0.8485  -0.761     31    12033   1.7s
MLP [64,32] MSE                       4.611   6.262   0.8407   0.435     46     4097   4.9s
TMIN only                             4.910   6.062   0.8507  -1.122     42    10497   2.1s

* = beats Phase 3 NN V1 reference MAE

Best experiment: Dropout 0.0
  MAE:  4.156 F
  RMSE: 5.754 F
  R2:   0.8655

======================================================================