==============================================================================
  KALSHI KXHIGHNY REAL DATA BACKTEST REPORT -- In-Sample 2023-2024
==============================================================================

  DATA SOURCE: Real Kalshi API + Real GHCN Central Park Observations
  MODEL: Neural network trained on 2018-2021, validated on 2022

--- DATA SUMMARY ---
  Total market rows: 4,377
  Unique trading days: 730
  TMAX range: 21.2F to 95.0F
  TMAX mean: 65.0F
  between contracts: 2917
  below contracts: 730
  above contracts: 730

--- BRIER SCORE COMPARISON (Model vs Market) ---
  Model Brier score:  0.1785
  Market Brier score: 0.0250
  Delta:              0.1535 (MARKET BETTER)
  N samples:          4,377
  Model edge:         -614.3% better Brier score

--- SEASONAL EDGE ANALYSIS ---
  Winter  : Brier delta=+0.1563 (MARKET+), |prob_delta|=0.2628, n=1077
  Spring  : Brier delta=+0.1702 (MARKET+), |prob_delta|=0.2647, n=1104
  Summer  : Brier delta=+0.1469 (MARKET+), |prob_delta|=0.2623, n=1104
  Fall    : Brier delta=+0.1407 (MARKET+), |prob_delta|=0.2527, n=1092

--- STRATEGY GRID RESULTS ---
  Total strategies evaluated: 448
  Strategies with trades: 448
  Profitable strategies: 0
  Mean P&L: $-2357.78
  Median P&L: $-2549.50
  Std P&L: $702.77
  % Profitable: 0.0%

--- TOP 5 STRATEGIES BY P&L ---
  S0392_ev0.15_fixed_kf0.05_fee0.07_mp0.05_br10000: PnL=$-169.70, ROI=-1.7%, Sharpe=-1.61, WR=7%, DD=$170, N=1786
  S0393_ev0.15_fixed_kf0.05_fee0.07_mp0.10_br10000: PnL=$-169.70, ROI=-1.7%, Sharpe=-1.61, WR=7%, DD=$170, N=1786
  S0394_ev0.15_fixed_kf0.05_fee0.07_mp0.15_br10000: PnL=$-169.70, ROI=-1.7%, Sharpe=-1.61, WR=7%, DD=$170, N=1786
  S0395_ev0.15_fixed_kf0.05_fee0.07_mp0.20_br10000: PnL=$-169.70, ROI=-1.7%, Sharpe=-1.61, WR=7%, DD=$170, N=1786
  S0336_ev0.10_fixed_kf0.05_fee0.07_mp0.05_br10000: PnL=$-218.95, ROI=-2.2%, Sharpe=-1.73, WR=7%, DD=$219, N=2245

--- TOP 5 STRATEGIES BY SHARPE RATIO ---
  S0008_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.05_br10000: Sharpe=-1.39, PnL=$-2493.65, WR=6%, DD=$2494, N=3951
  S0009_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.10_br10000: Sharpe=-1.39, PnL=$-2493.65, WR=6%, DD=$2494, N=3951
  S0010_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.15_br10000: Sharpe=-1.39, PnL=$-2493.65, WR=6%, DD=$2494, N=3951
  S0011_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.20_br10000: Sharpe=-1.39, PnL=$-2493.65, WR=6%, DD=$2494, N=3951
  S0064_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.05_br10000: Sharpe=-1.39, PnL=$-2493.65, WR=6%, DD=$2494, N=3951

--- SELECTED BEST STRATEGY ---
  Selection reason: fallback_best_sharpe
  Name: S0008_ev0.01_fractional_kelly_kf0.05_fee0.07_mp0.05_br10000
  EV threshold: 0.01
  Sizing method: fractional_kelly
  Kelly fraction: 0.05
  Fee rate: 0.07
  Max position: 0.05
  Bankroll: $10000
  ---
  Total P&L: $-2493.65
  ROI: -24.9%
  Sharpe ratio: -1.39
  Max drawdown: $2493.65
  Win rate: 6.2%
  N trades: 3951

==============================================================================
