======================================================================
Philadelphia Temperature Prediction -- Preprocessing Report
======================================================================

Date range: 1985-01-01 to 2024-12-31
Target station: USW00013739
Minimum completeness threshold: 80%

--- Station Data Completeness ---

  USW00013739 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00013739 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00094732 | TMAX | 14414/14610 days |  98.7% | KEPT
  USW00094732 | TMIN | 14410/14610 days |  98.6% | KEPT
  USW00013781 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00013781 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014792 | TMAX |  9793/14610 days |  67.0% | DROPPED
  USW00014792 | TMIN |  9793/14610 days |  67.0% | DROPPED
  USW00013735 | TMAX | 14508/14610 days |  99.3% | KEPT
  USW00013735 | TMIN | 14500/14610 days |  99.2% | KEPT
  USW00093730 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00093730 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00014780 | TMAX |  3701/14610 days |  25.3% | DROPPED
  USW00014780 | TMIN |  3218/14610 days |  22.0% | DROPPED
  USW00014712 | TMAX |  9454/14610 days |  64.7% | DROPPED
  USW00014712 | TMIN |  9454/14610 days |  64.7% | DROPPED
  USW00013724 | TMAX | 14289/14610 days |  97.8% | KEPT
  USW00013724 | TMIN | 14288/14610 days |  97.8% | KEPT
  USW00014737 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00014737 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00013701 | TMAX | 12383/14610 days |  84.8% | KEPT
  USW00013701 | TMIN | 12283/14610 days |  84.1% | KEPT
  USW00014734 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014734 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00013764 | TMAX |  9945/14610 days |  68.1% | DROPPED
  USW00013764 | TMIN |  9945/14610 days |  68.1% | DROPPED
  USW00014711 | TMAX | 12145/14610 days |  83.1% | KEPT
  USW00014711 | TMIN | 12145/14610 days |  83.1% | KEPT
  USW00014751 | TMAX | 11266/14610 days |  77.1% | DROPPED
  USW00014751 | TMIN | 11268/14610 days |  77.1% | DROPPED
  USW00013752 | TMAX |  8446/14610 days |  57.8% | DROPPED
  USW00013752 | TMIN |  8453/14610 days |  57.9% | DROPPED
  USW00094728 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094728 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00093721 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00093721 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014777 | TMAX | 14602/14610 days |  99.9% | KEPT
  USW00014777 | TMIN | 14594/14610 days |  99.9% | KEPT
  USW00093720 | TMAX | 14605/14610 days | 100.0% | KEPT
  USW00093720 | TMIN | 14604/14610 days | 100.0% | KEPT
  USW00013743 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00013743 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00013721 | TMAX | 13526/14610 days |  92.6% | KEPT
  USW00013721 | TMIN | 13520/14610 days |  92.5% | KEPT
  USW00004781 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00004781 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014778 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014778 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00093739 | TMAX | 14603/14610 days | 100.0% | KEPT
  USW00093739 | TMIN | 14604/14610 days | 100.0% | KEPT
  USW00093738 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00093738 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00094702 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00094702 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00013773 | TMAX | 13255/14610 days |  90.7% | KEPT
  USW00013773 | TMIN | 13221/14610 days |  90.5% | KEPT
  USW00013734 | TMAX | 14605/14610 days | 100.0% | KEPT
  USW00013734 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00004725 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00004725 | TMIN | 14608/14610 days | 100.0% | KEPT
  USW00014736 | TMAX | 14586/14610 days |  99.8% | KEPT
  USW00014736 | TMIN | 14588/14610 days |  99.8% | KEPT
  USW00014748 | TMAX |  9837/14610 days |  67.3% | DROPPED
  USW00014748 | TMIN |  9836/14610 days |  67.3% | DROPPED
  USW00014740 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014740 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00013702 | TMAX |  6812/14610 days |  46.6% | DROPPED
  USW00013702 | TMIN |  6809/14610 days |  46.6% | DROPPED
  USW00013750 | TMAX | 13515/14610 days |  92.5% | KEPT
  USW00013750 | TMIN | 13439/14610 days |  92.0% | KEPT
  USW00013737 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00013737 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00014735 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00014735 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00004787 | TMAX | 13234/14610 days |  90.6% | KEPT
  USW00004787 | TMIN | 13221/14610 days |  90.5% | KEPT
  USW00013769 | TMAX | 13261/14610 days |  90.8% | KEPT
  USW00013769 | TMIN | 13247/14610 days |  90.7% | KEPT
  USW00004751 | TMAX | 13795/14610 days |  94.4% | KEPT
  USW00004751 | TMIN | 13793/14610 days |  94.4% | KEPT
  USW00094704 | TMAX |  8992/14610 days |  61.5% | DROPPED
  USW00094704 | TMIN |  8990/14610 days |  61.5% | DROPPED
  USW00014771 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00014771 | TMIN | 14608/14610 days | 100.0% | KEPT
  USW00013736 | TMAX | 14472/14610 days |  99.1% | KEPT
  USW00013736 | TMIN | 14464/14610 days |  99.0% | KEPT

Stations dropped for low completeness: ['USW00013752', 'USW00013702', 'USW00014780', 'USW00094704', 'USW00014792', 'USW00014712', 'USW00014748', 'USW00014751', 'USW00013764']

--- Merged Data ---

Total date range rows: 14610
Total columns: 258

--- Train / Validation / Test Split ---

Train: 10226 rows (1985-01-02 to 2012-12-31)
Val:   2191 rows (2013-01-01 to 2018-12-31)
Test:  2192 rows (2019-01-01 to 2024-12-31)

Feature columns: 200

--- Target Statistics (training set, unscaled deg F) ---

Mean:   65.1
Std:    18.5
Min:    6.1
Max:    102.9
Median: 66.9

======================================================================