======================================================================
Austin Temperature Prediction -- Preprocessing Report
======================================================================

Date range: 1985-01-01 to 2024-12-31
Target station: USW00013904
Minimum completeness threshold: 80%

--- Station Data Completeness ---

  USW00013904 | TMAX | 11044/14610 days |  75.6% | KEPT
  USW00013904 | TMIN | 10986/14610 days |  75.2% | KEPT
  USW00013958 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00013958 | TMIN | 14610/14610 days | 100.0% | KEPT
  USC00412585 | TMAX | 14580/14610 days |  99.8% | KEPT
  USC00412585 | TMIN | 14578/14610 days |  99.8% | KEPT
  USC00417983 | TMAX | 13855/14610 days |  94.8% | KEPT
  USC00417983 | TMIN | 13480/14610 days |  92.3% | KEPT
  USC00413507 | TMAX | 13631/14610 days |  93.3% | KEPT
  USC00413507 | TMIN | 13390/14610 days |  91.6% | KEPT
  USC00415429 | TMAX | 14364/14610 days |  98.3% | KEPT
  USC00415429 | TMIN | 14231/14610 days |  97.4% | KEPT
  USC00411429 | TMAX | 13591/14610 days |  93.0% | KEPT
  USC00411429 | TMIN | 13395/14610 days |  91.7% | KEPT
  USC00414605 | TMAX | 12829/14610 days |  87.8% | KEPT
  USC00414605 | TMIN | 12724/14610 days |  87.1% | KEPT
  USC00411250 | TMAX | 13682/14610 days |  93.6% | KEPT
  USC00411250 | TMIN | 13336/14610 days |  91.3% | KEPT
  USW00012911 | TMAX |  2355/14610 days |  16.1% | DROPPED
  USW00012911 | TMIN |  2359/14610 days |  16.1% | DROPPED
  USC00414792 | TMAX | 10879/14610 days |  74.5% | DROPPED
  USC00414792 | TMIN | 10809/14610 days |  74.0% | DROPPED
  USW00003902 | TMAX |  3786/14610 days |  25.9% | DROPPED
  USW00003902 | TMIN |  3790/14610 days |  25.9% | DROPPED
  USC00416368 | TMAX | 12799/14610 days |  87.6% | KEPT
  USC00416368 | TMIN | 12668/14610 days |  86.7% | KEPT
  USW00003933 | TMAX |  3743/14610 days |  25.6% | DROPPED
  USW00003933 | TMIN |  3744/14610 days |  25.6% | DROPPED
  USW00012921 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00012921 | TMIN | 14610/14610 days | 100.0% | KEPT
  USC00413873 | TMAX | 13726/14610 days |  93.9% | KEPT
  USC00413873 | TMIN | 14531/14610 days |  99.5% | KEPT
  USC00418446 | TMAX | 13567/14610 days |  92.9% | KEPT
  USC00418446 | TMIN | 13322/14610 days |  91.2% | KEPT
  USC00410902 | TMAX | 14377/14610 days |  98.4% | KEPT
  USC00410902 | TMIN | 14374/14610 days |  98.4% | KEPT
  USC00415272 | TMAX | 13916/14610 days |  95.2% | KEPT
  USC00415272 | TMIN | 13596/14610 days |  93.1% | KEPT
  USC00419952 | TMAX | 12807/14610 days |  87.7% | KEPT
  USC00419952 | TMIN | 12361/14610 days |  84.6% | KEPT
  USC00413329 | TMAX | 13811/14610 days |  94.5% | KEPT
  USC00413329 | TMIN | 13904/14610 days |  95.2% | KEPT
  USC00411911 | TMAX | 13208/14610 days |  90.4% | KEPT
  USC00411911 | TMIN | 13203/14610 days |  90.4% | KEPT
  USW00012909 | TMAX |  2359/14610 days |  16.1% | DROPPED
  USW00012909 | TMIN |  2362/14610 days |  16.2% | DROPPED
  USW00003904 | TMAX | 14600/14610 days |  99.9% | KEPT
  USW00003904 | TMIN | 14596/14610 days |  99.9% | KEPT
  USW00013959 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00013959 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00012912 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00012912 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00012962 | TMAX | 14339/14610 days |  98.1% | KEPT
  USW00012962 | TMIN | 14351/14610 days |  98.2% | KEPT
  USW00013973 | TMAX | 10059/14610 days |  68.9% | DROPPED
  USW00013973 | TMIN | 10061/14610 days |  68.9% | DROPPED
  USW00012935 | TMAX | 14591/14610 days |  99.9% | KEPT
  USW00012935 | TMIN | 14595/14610 days |  99.9% | KEPT
  USW00012960 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00012960 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00003969 | TMAX | 14059/14610 days |  96.2% | KEPT
  USW00003969 | TMIN | 14048/14610 days |  96.2% | KEPT
  USW00012918 | TMAX | 14574/14610 days |  99.8% | KEPT
  USW00012918 | TMIN | 14571/14610 days |  99.7% | KEPT
  USW00012947 | TMAX |  8727/14610 days |  59.7% | DROPPED
  USW00012947 | TMIN |  8730/14610 days |  59.8% | DROPPED
  USW00093914 | TMAX | 13077/14610 days |  89.5% | KEPT
  USW00093914 | TMIN | 13134/14610 days |  89.9% | KEPT
  USW00012924 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00012924 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00012932 | TMAX |  8680/14610 days |  59.4% | DROPPED
  USW00012932 | TMIN |  8686/14610 days |  59.5% | DROPPED
  USW00012926 | TMAX | 12161/14610 days |  83.2% | KEPT
  USW00012926 | TMIN | 12142/14610 days |  83.1% | KEPT
  USW00013911 | TMAX |  8923/14610 days |  61.1% | DROPPED
  USW00013911 | TMIN |  8927/14610 days |  61.1% | DROPPED
  USW00012923 | TMAX | 10616/14610 days |  72.7% | DROPPED
  USW00012923 | TMIN | 10872/14610 days |  74.4% | DROPPED
  USW00093985 | TMAX | 12952/14610 days |  88.7% | KEPT
  USW00093985 | TMIN | 12953/14610 days |  88.7% | KEPT
  USW00093904 | TMAX |  6104/14610 days |  41.8% | DROPPED
  USW00093904 | TMIN |  6103/14610 days |  41.8% | DROPPED
  USW00013961 | TMAX | 11745/14610 days |  80.4% | KEPT
  USW00013961 | TMIN | 11746/14610 days |  80.4% | KEPT
  USW00012928 | TMAX | 12774/14610 days |  87.4% | KEPT
  USW00012928 | TMIN | 12750/14610 days |  87.3% | KEPT
  USW00023034 | TMAX | 14608/14610 days | 100.0% | KEPT
  USW00023034 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00093987 | TMAX | 14594/14610 days |  99.9% | KEPT
  USW00093987 | TMIN | 14595/14610 days |  99.9% | KEPT
  USW00013960 | TMAX | 14593/14610 days |  99.9% | KEPT
  USW00013960 | TMIN | 14593/14610 days |  99.9% | KEPT
  USW00003927 | TMAX | 14610/14610 days | 100.0% | KEPT
  USW00003927 | TMIN | 14610/14610 days | 100.0% | KEPT
  USW00013962 | TMAX | 14609/14610 days | 100.0% | KEPT
  USW00013962 | TMIN | 14609/14610 days | 100.0% | KEPT
  USW00022001 | TMAX |  2317/14610 days |  15.9% | DROPPED
  USW00022001 | TMIN |  2320/14610 days |  15.9% | DROPPED

Stations dropped for low completeness: ['USC00414792', 'USW00013911', 'USW00012923', 'USW00093904', 'USW00012932', 'USW00012909', 'USW00003902', 'USW00003933', 'USW00012947', 'USW00013973', 'USW00012911', 'USW00022001']

--- Merged Data ---

Total date range rows: 14610
Total columns: 294

--- Train / Validation / Test Split ---

Train: 7730 rows (1992-10-15 to 2015-12-05)
Val:   1657 rows (2015-12-06 to 2020-06-18)
Test:  1657 rows (2020-06-19 to 2024-12-31)

Feature columns: 218

--- Target Statistics (training set, unscaled deg F) ---

Mean:   80.2
Std:    14.8
Min:    28.0
Max:    111.9
Median: 82.0

======================================================================