======================================================================
NYC Temperature Prediction -- Phase 4 Expanded Results
Stations: 50 surrounding (expanded)
======================================================================

--------------------------------------------------------------------------------------------------------------------------
                    Model |      N |      MAE |     RMSE |       R2 |     Bias |   +/-1F% |   +/-2F% |   +/-3F% |   MaxErr
--------------------------------------------------------------------------------------------------------------------------
              Persistence |    274 |     5.06 |     6.39 |   0.7990 |      N/A |      N/A |      N/A |      N/A |      N/A
        Ridge (alpha=1.0) |    274 |     4.33 |     5.41 |   0.8760 |      N/A |      N/A |      N/A |      N/A |      N/A
         14st: NN Raw+MSE |    274 |     4.30 |     5.69 |   0.8690 |      N/A |      N/A |      N/A |      N/A |      N/A
       14st: NN Raw+Huber |    274 |     4.36 |     5.69 |   0.8690 |      N/A |      N/A |      N/A |      N/A |      N/A
14st: NN Delta+Huber (no AR) |    274 |     4.03 |     5.41 |   0.8760 |      N/A |      N/A |      N/A |      N/A |      N/A
  14st: NN Delta+Huber+AR |    274 |     3.95 |     5.33 |   0.8850 |      N/A |      N/A |      N/A |      N/A |      N/A
14st: NN Delta+Huber+Full |    274 |     4.15 |     5.50 |   0.8770 |      N/A |      N/A |      N/A |      N/A |      N/A
           Exp NN Raw+MSE |    274 |     8.61 |    13.64 |   0.2445 |    -1.28 |     13.9 |     27.0 |     36.5 |    55.14
         Exp NN Raw+Huber |    274 |     8.22 |    12.74 |   0.3406 |    -2.32 |     13.5 |     24.8 |     32.8 |    48.36
Exp NN Delta+Huber (no AR) |    274 |     5.10 |     6.54 |   0.8264 |    -0.36 |     13.5 |     28.1 |     38.3 |    23.56
    Exp NN Delta+Huber+AR |    274 |     4.85 |     6.47 |   0.8298 |    -0.11 |     13.5 |     31.0 |     40.9 |    27.54
  Exp NN Delta+Huber+Full |      0 |      N/A |      N/A |      N/A |      N/A |      N/A |      N/A |      N/A |      N/A
--------------------------------------------------------------------------------------------------------------------------

Best expanded model: Exp NN Delta+Huber+AR (MAE=4.847 F)
Best 14-station model: NN Delta+Huber+AR (MAE=3.95 F)
Difference: -0.897 F

--- Experiment Details ---

  Exp NN Raw+MSE:
    Features: 202  |  Parameters: 84,993
    Loss: mse  |  Target: raw
    Best epoch: 63  |  Time: 7.4s
    Test MAE: 8.610  |  RMSE: 13.637  |  R2: 0.2445

  Exp NN Raw+Huber:
    Features: 202  |  Parameters: 84,993
    Loss: huber  |  Target: raw
    Best epoch: 39  |  Time: 2.6s
    Test MAE: 8.224  |  RMSE: 12.740  |  R2: 0.3406

  Exp NN Delta+Huber (no AR):
    Features: 202  |  Parameters: 84,993
    Loss: huber  |  Target: delta
    Best epoch: 29  |  Time: 2.0s
    Test MAE: 5.098  |  RMSE: 6.537  |  R2: 0.8264

  Exp NN Delta+Huber+AR:
    Features: 203  |  Parameters: 85,249
    Loss: huber  |  Target: delta
    Best epoch: 52  |  Time: 3.0s
    Test MAE: 4.847  |  RMSE: 6.473  |  R2: 0.8298

  Exp NN Delta+Huber+Full:
    Features: 363  |  Parameters: 126,209
    Loss: huber  |  Target: delta
    Best epoch: 0  |  Time: 0.8s
    Test MAE: nan  |  RMSE: nan  |  R2: nan

======================================================================