==============================================================================
  KALSHI KXHIGHNY EXPANDED BACKTEST REPORT
  Enhanced Market Proxy + Comprehensive Strategy Search
==============================================================================

  Model source: expanded_model
  Market proxy: Enhanced (regression + smooth climatology + monthly sigma)
  IS period: 2023-2024
  OOS period: 2025

--- BRIER SCORE COMPARISON ---

  IS (2023-2024):
    model_vs_enhanced: model=0.1770, comparison=0.1834, delta=-0.0064 (MODEL BETTER)
    model_vs_naive: model=0.1770, comparison=0.1875, delta=-0.0105 (MODEL BETTER)
    model_vs_market: model=0.1770, comparison=0.0250, delta=0.1520 (COMPARISON BETTER)

    Seasonal breakdown (IS (2023-2024)):
      Winter  : model=0.1809, enhanced=0.1912, naive=0.19515185723002829, n=1077
      Spring  : model=0.1835, enhanced=0.1868, naive=0.18754806207267113, n=1104
      Summer  : model=0.1674, enhanced=0.1735, naive=0.17669772620915689, n=1104
      Fall    : model=0.1763, enhanced=0.1822, naive=0.1908832771172886, n=1092

  OOS (2025):
    model_vs_enhanced: model=0.1801, comparison=0.1883, delta=-0.0082 (MODEL BETTER)
    model_vs_naive: model=0.1801, comparison=0.1919, delta=-0.0118 (MODEL BETTER)
    model_vs_market: model=0.1801, comparison=0.0021, delta=0.1780 (COMPARISON BETTER)

    Seasonal breakdown (OOS (2025)):
      Winter  : model=0.1644, enhanced=0.1725, naive=0.17327262704526988, n=515
      Spring  : model=0.2018, enhanced=0.2068, naive=0.2066114501217418, n=552
      Summer  : model=0.1716, enhanced=0.1835, naive=0.18879204711394917, n=552
      Fall    : model=0.1818, enhanced=0.1895, naive=0.19785453012446744, n=546

--- STRATEGY GRID SEARCH (IS 2023-2024) ---
  Total strategies: 448
  With trades: 448
  Profitable: 448
  Mean PnL: $6934.92
  Median PnL: $6014.85
  Best PnL: $12740.00

  Top 5 by Sharpe:
    S0396_ev0.15_proportional_kf0.05_fee0.07_mp0.05_br10000: Sharpe=6.96, PnL=$3276, WR=61%, N=346
    S0397_ev0.15_proportional_kf0.05_fee0.07_mp0.10_br10000: Sharpe=6.96, PnL=$3276, WR=61%, N=346
    S0398_ev0.15_proportional_kf0.05_fee0.07_mp0.15_br10000: Sharpe=6.96, PnL=$3276, WR=61%, N=346
    S0399_ev0.15_proportional_kf0.05_fee0.07_mp0.20_br10000: Sharpe=6.96, PnL=$3276, WR=61%, N=346
    S0400_ev0.15_fractional_kelly_kf0.05_fee0.07_mp0.05_br10000: Sharpe=6.96, PnL=$3276, WR=61%, N=346

--- SELECTED BEST STRATEGY ---
  Name: S0396_ev0.15_proportional_kf0.05_fee0.07_mp0.05_br10000
  Selection reason: best_pnl_near_top_sharpe
  EV threshold: 0.15
  Sizing method: proportional
  Kelly fraction: 0.05
  Max position: 0.05

--- IS vs OOS COMPARISON ---
  Metric                         IS          OOS       Change
  -------------------- ------------ ------------ ------------
  Total PnL ($)            $3275.88     $1401.13    $-1874.75
  ROI (%)                     32.8%        14.0%       -18.7%
  Sharpe Ratio                 6.96         6.79        -0.17
  Win Rate (%)                60.7%        58.5%        -2.2%
  Max Drawdown ($)          $124.25       $64.93      $-59.32
  Trades                        346          159         -187

--- OOS SEASONAL P&L ---
  Winter (DJF): PnL=$294.81, trades=31, WR=61.3%
  Spring (MAM): PnL=$410.65, trades=46, WR=54.3%
  Summer (JJA): PnL=$324.17, trades=26, WR=65.4%
  Fall (SON): PnL=$371.50, trades=56, WR=57.1%

--- RECOMMENDATION ---
  VERDICT: VALIDATED
  The strategy shows strong OOS performance.
  Recommended: Proceed to paper trading with frozen parameters.

==============================================================================