======================================================================
NYC Temperature Prediction -- Phase 3: Trading Strategy Report
======================================================================

Total strategies evaluated: 500
Strategies with trades: 500

--- Top 5 by Total P&L ---
  S0271_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.05_br10000: PnL=$2256.65, ROI=22.6%, Sharpe=2.93, WinRate=49%, Trades=600
  S0274_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.10_br10000: PnL=$2256.65, ROI=22.6%, Sharpe=2.93, WinRate=49%, Trades=600
  S0277_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.15_br10000: PnL=$2256.65, ROI=22.6%, Sharpe=2.93, WinRate=49%, Trades=600
  S0297_ev0.02_fractional_kelly_kf0.20_fee0.05_mp0.05_br5000: PnL=$2256.65, ROI=45.1%, Sharpe=2.93, WinRate=49%, Trades=600
  S0300_ev0.02_fractional_kelly_kf0.20_fee0.05_mp0.10_br5000: PnL=$2256.65, ROI=45.1%, Sharpe=2.93, WinRate=49%, Trades=600

--- Top 5 by Sharpe Ratio ---
  S0477_ev0.03_proportional_kf0.10_fee0.10_mp0.05_br5000: Sharpe=3.12, PnL=$1331.57, WinRate=46%
  S0478_ev0.03_proportional_kf0.10_fee0.10_mp0.05_br10000: Sharpe=3.12, PnL=$1331.57, WinRate=46%
  S0479_ev0.03_proportional_kf0.10_fee0.10_mp0.05_br25000: Sharpe=3.12, PnL=$1331.57, WinRate=46%
  S0480_ev0.03_proportional_kf0.10_fee0.10_mp0.10_br5000: Sharpe=3.12, PnL=$1331.57, WinRate=46%
  S0481_ev0.03_proportional_kf0.10_fee0.10_mp0.10_br10000: Sharpe=3.12, PnL=$1331.57, WinRate=46%

--- Top 5 by Win Rate ---
  S0271_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.05_br10000: WinRate=49%, PnL=$2256.65, Trades=600
  S0274_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.10_br10000: WinRate=49%, PnL=$2256.65, Trades=600
  S0277_ev0.02_fractional_kelly_kf0.10_fee0.05_mp0.15_br10000: WinRate=49%, PnL=$2256.65, Trades=600
  S0297_ev0.02_fractional_kelly_kf0.20_fee0.05_mp0.05_br5000: WinRate=49%, PnL=$2256.65, Trades=600
  S0300_ev0.02_fractional_kelly_kf0.20_fee0.05_mp0.10_br5000: WinRate=49%, PnL=$2256.65, Trades=600

--- Aggregate Statistics ---
  Mean P&L: $1513.42
  Median P&L: $1799.12
  Std P&L: $658.25
  % Profitable strategies: 100.0%

======================================================================
