======================================================================
NYC Temperature Prediction -- Neural Network V1 Results
======================================================================

Model: TempPredictorV1
Parameters: 4,097
Hidden sizes: [64, 32]
Dropout: 0.0
Learning rate: 0.001
Batch size: 64
Best epoch: 119
Training time: 5.9 seconds

--- Test Set Metrics ---

MAE:  4.291 F
RMSE: 5.688 F
R2:   0.8686
Bias: 0.381 F

--- Comparison with Baselines ---

--------------------------------------------------------------------------------------------------------------------------
                    Model |      N |      MAE |     RMSE |       R2 |     Bias |   +/-1F% |   +/-2F% |   +/-3F% |   MaxErr
--------------------------------------------------------------------------------------------------------------------------
              Persistence |    N/A |     5.06 |     6.39 |   0.7990 |      N/A |      N/A |      N/A |      N/A |      N/A
              Climatology |    N/A |     6.15 |     7.72 |   0.7470 |      N/A |      N/A |      N/A |      N/A |      N/A
        Linear Regression |    N/A |     4.35 |     5.43 |   0.8750 |      N/A |      N/A |      N/A |      N/A |      N/A
        Ridge (alpha=1.0) |    N/A |     4.33 |     5.41 |   0.8760 |      N/A |      N/A |      N/A |      N/A |      N/A
                    NN V1 |    274 |     4.29 |     5.69 |   0.8686 |     0.38 |     15.3 |     28.8 |     42.7 |    35.32
--------------------------------------------------------------------------------------------------------------------------

Improvement over Ridge: 0.039 F (0.9%)

======================================================================